# Examples

./: .gitignore  build.gradle  settings.gradle
java/: build.gradle
java/docker/: .env  aspects.sh  docker-compose.template.yml  docker-compose.yml  drop-all.sh  init.sql  psql.sh  run.py.sh  run.sh  vars.sh
java/docker/scripts/: functions.py  get.py  run.py
java/docker/scripts/bash/: functions.sh
java/docker/sql_scripts/: 0.schemas.sql  1.example.sql  2.example.sql  3.examples.sql  4.example.sql
java/src/main/java/_bash/: change java version.sh  make an existing Git branch track a remote branch.sh
java/src/main/java/_misc/fizzbuzz/: FizzBuzz.java
java/src/main/java/_misc/shipsnpiers/: GotFreightType.java  Pier.java  Piers.java  Ship.java  ShipsNPiers.java  Tunnel.java
java/src/main/java/abstract_class/: A.java  Test.java
java/src/main/java/aop/ex1/: Synchronization.aj  Synchronizes.java  Target.java
java/src/main/java/aop/ex2/aspects/: Profiled.java  ProfilingAspect.aj  Secured.java  SecurityAspect.aj
java/src/main/java/aop/ex2/targets/: Main.java  MessageCommunicator.java
java/src/main/java/architecture/: Associations.java  package-info.java
java/src/main/java/benchmark/collection/: CollectionTest.java  MethodTest.java  MethodsTests.java  Tests.java
java/src/main/java/benchmark/collection/builder/: AddStrategyBuilder.java  RemoveStrategyBuilder.java
java/src/main/java/benchmark/collection/pojo/: AveragedMethodResult.java  Histogram.java  MethodInfo.java  MethodResult.java  MethodType.java  Result.java
java/src/main/java/benchmark/collection/strategies/: AddStrategies.java  (+3 more)
java/src/main/java/classes/: Outer.java  Test.java
java/src/main/java/collection/: TestLinkedHashSet.java
java/src/main/java/collection/comparation/: Comparision.java  Comparision2.java  IndexOutOfBoundsException.java  LinkedList.java  LinkedListIterator.java  Timer.java
java/src/main/java/core/classes/: Hierarchy.java
java/src/main/java/core/concurrency/: ConcurrencyUtils.java  package-info.java
java/src/main/java/core/equals/: B.java
java/src/main/java/core/exceptions/: Handler.java
java/src/main/java/core/string/: FormatterExample.java  ImmutableStringExample.java
java/src/main/java/core/utils/: ElementUtils.java  IndentUtils.java  ListGenerator.java  TableUtils.java  Timer.java
java/src/main/java/core/variance/: Demo.java  Hierarchy.java
java/src/main/java/dbms/: package-info.java
java/src/main/java/dbms/hibernate/: AutoGeneratedId.java  HibernateUtils.java  SessionFactoryBuilder.java  TransactionUtils.java  package-info.java
java/src/main/java/dbms/jdbc/: FieldGetter.java  FieldSetter.java  JDBCDemo.java  ResultGetter.java  StatementSetter.java  UserDAO.java  UserJdbcEntity.java  Users.java
java/src/main/java/dbms/jpa/: Equality.java  JpaInfo.java  PersistenceContext.java  PersistenceContextInfo.java  package-info.java
java/src/main/java/dbms/sql/: Demo.java  package-info.java  window.sql
java/src/main/java/equals/: B.java
java/src/main/java/inheritance/ex1/: A.java
java/src/main/java/inheritance/ex2/: IInterface.java
java/src/main/java/jpa/: package-info.java
java/src/main/java/jpa/hiberbate/: DAO.java  UserDAO.java  UserEntity.java
java/src/main/java/jpa/jdbc/: JDBCDemo.java  UserDAO.java  UserEntity.java  Users.java
java/src/main/java/jpa/life_cycle/: package-info.java
java/src/main/java/math/: Log2Example.java
java/src/main/java/paradigms/: Functional.java  FunctionalTricks.java  SyncAsync.java
java/src/main/java/paradigms/fp/: Functional.java  FunctionalTricks.java
java/src/main/java/paradigms/oop/: Principles.java
java/src/main/java/reactive/reactor/: Create_Vs_Generate.java  ReactorDemo.java
java/src/main/java/sql/: package-info.java
java/src/main/java/string/: FormatterExample.java  ImmutableStringExample.java
java/src/main/java/thread/: package-info.java
java/src/main/java/thread/ex1/: Counter.java  IncrementThread.java  IntegerUtils.java  Main.java  StateObject.java  StateObjectImpl.java  SynchronizedStateObject.java  Utils.java  VolatileStateObject.java
java/src/main/java/thread/ex2/: Demo.java  Order.java  OrderedThread.java  RandomElements.java  ThreadUtils.java
java/src/main/java/thread/ex3/: Demo.java  SyncObject.java  SyncThread.java
java/src/main/java/utils/: CallableUtils.java  Cartesian.java  ClassUtils.java  CollectionUtils.java  ConcurrencyUtils.java  DotEnvUtils.java  ExceptionUtils.java  IndentUtils.java  IntegerUtils.java  Invoker.java  JoinUtils.java  ListGenerator.java  NullUtils.java  NullableCartesianProduct.java  PrintUtils.java  RandomUtils.java  RunnableUtils.java  StreamUtils.java  TableUtils.java  Timer.java  TriConsumer.java  TriFunction.java  Voider.java
java/src/main/resources/: log4j2.properties  log4j2.xml
java/src/main/resources/jpa/: docker-compose.template.yml  docker-compose.yml  drop-all.sh  psql.sh  run.py.sh  stop-rm.sh  vars.sh
java/src/main/resources/jpa/postgres/: docker-compose.yml  docker-compose.yml.template  psql.sh  run-postgres.py.sh  stop-rm.sh  vars.sh
java/src/main/resources/jpa/scripts/: functions.py
java/src/test/java/_misc/fizzbuzz/: FizzBuzzTest.java
java/src/test/java/utils/: CartesianTest.java  ListGeneratorTest.java  NullableCartesianProductTest.java
kotlin/: build.gradle
kotlin/src/main/kotlin/: Initializing.kt
kotlin/src/main/kotlin/classes_objects/delegation/: inhertiance-delegation.kt  props-delegation1.kt
kotlin/src/main/kotlin/functions_lambdas/: closure-currying.kt
kotlin/src/main/kotlin/org/home/: Initializing.kt  PrintUtils.kt
kotlin/src/main/kotlin/other/pattern_match/: main.kt
kotlin/src/main/kotlin/other/sequance/: sequenceVsStream.kt  sequences.kt
kotlin/src/main/kotlin/other/this_expressions/: main.kt
kotlin/src/main/kotlin/other/type_safe_builder/: CreateMenu.kt  Menu.kt  html.kt
spring/: build.gradle
spring/docker/: .env  docker-compose.yml  run.sh
spring/src/main/java/org/home/: BeanScopesDemo.java  WebAwareClient.java  WebAwareDemo.java
spring/src/main/resources/WEB-INF/: application.properties
(+1650 files in other folders)
