plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.6.10"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.xenoamess.x8l:spring-context:0.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'ch.qos.logback:logback-classic:1.2.10'
}

test {
    useJUnitPlatform()
}
