plugins {
    id 'java'
    id 'application'
    id "io.freefair.aspectj.post-compile-weaving" version "5.3.3.3"
//    id "io.freefair.aspectj.compile-time-weaving" version "3.8.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'core.concurrency.thread.ex2.Demo'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

// the working dir is $PROJECTDIR/build/tmp/compileJava, hence the ../../.. to get to $$PROJECTDIR
compileJava.ajc.options.compilerArgs = ["-sourceroots", "../../../src/main/java/core/concurrency/thread/ex2"]

dependencies {
    implementation 'org.jboss.logging:jboss-logging:3.2.0.Final'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    implementation 'org.slf4j:slf4j-log4j12:1.6.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.xenoamess.x8l:spring-context:0.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

    implementation 'com.nurkiewicz.lazyseq:lazyseq:0.0.1'
    implementation 'io.projectreactor:reactor-core:3.3.9.RELEASE'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.guava:guava:23.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'nl.jqno.equalsverifier:equalsverifier:3.8.2'

    def oracleJdbcVersion = '21.4.0.0'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.oracle.database.jdbc:ojdbc8:' + oracleJdbcVersion
    implementation 'com.oracle.database.jdbc:ucp:' + oracleJdbcVersion

    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:5.6.3.Final'

    implementation 'org.eclipse.persistence:eclipselink:3.0.2'
    implementation 'org.eclipse.persistence:jakarta.persistence:2.2.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'org.aspectj:aspectjrt:1.9.5'
    implementation 'org.aspectj:aspectjweaver:1.9.5'
}

test {
    useJUnitPlatform()
}
